Browser:chrome
URL1:https://qa-my.nauticsystems.com/
UserName1:poonam.gurjar@gmail.com
Password1:ChangeMe@123

URL1:https://my.angloeastern.com/
UserName1:Prod.Test.External@outlook.com
Password1:Qwertyuiop_123

URL1:https://stg-my.angloeastern.com/
UserName1:poonam.gurjar@innologic.in
Password1:ChangeMe@123

URL1:https://app-myae-shipmanagementui-dev.azurewebsites.net/
UserName1:gurjarp@marinepals.com
Password1:ChangeMe@123

URL1:https://ship-management-ui-qa.azurewebsites.net/
UserName1:poonam.gurjar@gmail.com
Password1:ChangeMe@123

CDH:https://angloeasterngroup.sharepoint.com/sites/CDH/SitePages/AESM.aspx

URL:https://ship-management-ui-staging.azurewebsites.net/
UserName:poonam.gurjar@innologic.in
Password:ChangeMe@123