Browser:chrome
URL1:https://qa-my.nauticsystems.com/
UserName1:poonam.gurjar@gmail.com
Password1:ChangeMe@123

URL:https://stg-my.angloeastern.com/
UserName:poonam.gurjar@innologic.in
Password:ChangeMe@123