Browser:chrome
URL1:https://my.angloeastern.com/
UserName1:Prod.Test.External@outlook.com
Password1:ChangeMe@123

URL:https://qa-my.nauticsystems.com/
UserName:poonam.gurjar@gmail.com
Password:ChangeMe@123

